doctype html
html
  head
    /! Standard Meta
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /
    link rel="icon" href="#{asset_path('favicon.png')}" sizes="32x32"
    link rel="icon" href="#{asset_path('cropped-favicon.png')}" sizes="192x192"
    link rel="apple-touch-icon-precomposed" href="#{asset_path('cropped-favicon-180x180.png')}"
    == csrf_meta_tags
    /! Site Properties
    title
      = content_for?(:title) ? yield(:title) : 'Title'

  body
    = yield
